# apacheCamelConsumer

./: .classpath  .project  pom.xml
src/main/java/com/springboot/model/: Employee.java
src/main/java/com/springboot/processor/: CreateEmployeeProcessor.java  MainApp.java  MyProcessor.java  SimpleRouteBuilder.java
